EAGLE AutoRouter Statistics:

Job           : C:/Users/chinatown/AppData/Roaming/SPB_Data/eagle/GreyMatter_mainboard/schematics3bb.brd

Start at      : 23:08:18 (23/11/2015)
End at        : 23:10:41 (23/11/2015)
Elapsed time  : 00:01:27

Signals       :    20   RoutingGrid: 7.03543 mil  Layers: 2
Connections   :    55   predefined:  53 ( 4 Vias )

Router memory :   203036

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:27  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2         2         2         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    96.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
